source "https://rubygems.org"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "rails", "4.2.6"

# Use SCSS for stylesheets
gem "sass-rails", "~> 5.0"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# Use CoffeeScript for .coffee assets and views
gem "coffee-rails", "~> 4.1.0"
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem "bootstrap-sass", "~> 3.2.0.2"
gem "autoprefixer-rails"
gem "font-awesome-sass"
# Use jquery as the JavaScript library
gem "jquery-rails"
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem "turbolinks"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder", "~> 2.0"
# bundle exec rake doc:rails generates the API under doc/api.
gem "sdoc", "~> 0.4.0", group: :doc
gem "bcrypt", "~> 3.1.7"
gem "puma"
gem "light-decorator", "~> 1.0.0"
gem "codeclimate-test-reporter", group: :test, require: nil
gem "pg"
gem "zeroclipboard-rails"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem "sqlite3"
  gem "rspec-rails"
  gem "faker"
  gem "factory_girl_rails"
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug"
  gem "letter_opener"
  gem "shoulda-matchers", "~> 3.0"
  gem "cucumber-rails", require: false
  # database_cleaner is not required, but highly recommended
  gem "database_cleaner"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem "web-console", "~> 2.0"

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
end
